--- PACKAGE DO SISTEMA CAD510
--- DATA: 10/05/06
--- ANALISTA: FABIO GUIDOTTI
--- dir: F:\SISTEMAS\ORACLE\CAD025\PCK_CAD025.SQL

CREATE OR REPLACE Package PRODUCAO.PCK_CAD025 is

	Type tp_Cursor is Ref Cursor;

	PROCEDURE PR_INC_EQUIFAX( PM_COD_CLI IN NUMBER,
							  PM_RAT_ATU IN VARCHAR2,
							  PM_RAT_ANT IN VARCHAR2,
							  DT_ULT_ALT IN VARCHAR2,
			  				  PM_CODERRO OUT NUMBER,
			  				  PM_TXTERRO OUT VARCHAR2);


	PROCEDURE PR_INC_CONTROLE( PM_CODERRO OUT NUMBER,
			  				   PM_TXTERRO OUT VARCHAR2);

End PCK_CAD025;
---------------
/
CREATE OR REPLACE Package Body PRODUCAO.PCK_CAD025 is


	PROCEDURE PR_INC_EQUIFAX( PM_COD_CLI IN NUMBER,
							  PM_RAT_ATU IN VARCHAR2,
							  PM_RAT_ANT IN VARCHAR2,
							  DT_ULT_ALT IN VARCHAR2,
			  				  PM_CODERRO OUT NUMBER,
			  				  PM_TXTERRO OUT VARCHAR2) AS

		BEGIN

		PM_CODERRO := 0;

		UPDATE PRODUCAO.R_CLIENTE_EQUIFAX 
		SET RATING_ATUAL = PM_RAT_ATU,
			RATING_ANTERIOR = PM_RAT_ANT,
			DT_ULT_ALTERACAO = decode(DT_ULT_ALT,null,null,to_date(DT_ULT_ALT,'DD/MM/RRRR'))
		WHERE COD_CLIENTE = PM_COD_CLI;
		IF SQL%NOTFOUND THEN
			INSERT INTO PRODUCAO.R_CLIENTE_EQUIFAX 
			VALUES 
			(PM_COD_CLI,PM_RAT_ATU,PM_RAT_ANT,decode(DT_ULT_ALT,null,null,to_date(DT_ULT_ALT,'DD/MM/RRRR')));

		END IF;
    	COMMIT;
	EXCEPTION
		WHEN OTHERS THEN
		ROLLBACK;
		PM_CODERRO := SQLCODE;
		PM_TXTERRO := SQLERRM;

	end PR_INC_EQUIFAX;
	
	
	
	PROCEDURE PR_INC_CONTROLE( PM_CODERRO OUT NUMBER,
			  				   PM_TXTERRO OUT VARCHAR2) AS

		BEGIN

		PM_CODERRO := 0;

		update PRODUCAO.CONTROLE_EQUIFAX set 
		FL_ARQUIVO = 'S' where DT_FATURAMENTO = (SELECT DT_REAL FROM DATAS);
		IF SQL%NOTFOUND THEN
			INSERT INTO PRODUCAO.CONTROLE_EQUIFAX VALUES
			((SELECT DT_REAL FROM DATAS),'S');
		END IF;
		
    	COMMIT;
	EXCEPTION
		WHEN OTHERS THEN
		ROLLBACK;
		PM_CODERRO := SQLCODE;
		PM_TXTERRO := SQLERRM;

	end PR_INC_CONTROLE;


End PCK_CAD025;
---------------
/
