--- PACKAGE DO SISTEMA VDA995
--- DATA: 09/03/2066
--- ANALISTA: FABIO GUIDOTTI
--- dir: F:\SISTEMAS\ORACLE\CAD995\PCK_CAD995.SQL

CREATE OR REPLACE Package PRODUCAO.PCK_CAD995 is

	Type tp_Cursor is Ref Cursor;


	PROCEDURE pr_CON_CLIENTE( PM_CNPJ    IN NUMBER,
							  PM_CODCLI  IN NUMBER,
							  PM_CURSOR1 IN OUT TP_CURSOR,
			  				  PM_CODERRO OUT NUMBER,
			  				  PM_TXTERRO OUT VARCHAR2);


	PROCEDURE pr_CON_CLIENTE_INDENT( PM_CNPJ    IN NUMBER,
									 PM_CODCLI  IN NUMBER,
									 PM_CURSOR1 IN OUT TP_CURSOR,
			  						 PM_CODERRO OUT NUMBER,
			  						 PM_TXTERRO OUT VARCHAR2);
			  						 
			  						 
	PROCEDURE pr_ACT_CLIENTE_INDENT( PM_CODCLI  IN NUMBER,
			  						 PM_ACT     IN CHAR,
			  						 PM_CODERRO OUT NUMBER,
			  						 PM_TXTERRO OUT VARCHAR2);
			  						 
			  						 
	PROCEDURE pr_DEL_CLIENTE_INDENT( PM_CODERRO OUT NUMBER,
			  						 PM_TXTERRO OUT VARCHAR2);
			  						 
			  						 
	PROCEDURE pr_CON_LOG_INDENT( PM_CODCLI  IN NUMBER,
								 PM_DATA	IN VARCHAR2,
								 PM_CURSOR1 IN OUT TP_CURSOR,
			  					 PM_CODERRO OUT NUMBER,
			  					 PM_TXTERRO OUT VARCHAR2);
	

End PCK_CAD995;
---------------
/
CREATE OR REPLACE Package Body PRODUCAO.PCK_CAD995 is


	

	PROCEDURE pr_CON_CLIENTE( PM_CNPJ    IN NUMBER,
							  PM_CODCLI  IN NUMBER,
							  PM_CURSOR1 IN OUT TP_CURSOR,
			  				  PM_CODERRO OUT NUMBER,
			  				  PM_TXTERRO OUT VARCHAR2) AS

	BEGIN

		PM_CODERRO := 0;

		-- Abrindo Cursor
		OPEN PM_CURSOR1 FOR
		SELECT * FROM CLIENTE
		WHERE CGC = DECODE(PM_CNPJ,0,CGC,PM_CNPJ) AND
		COD_CLIENTE = DECODE(PM_CODCLI,0,COD_CLIENTE,PM_CODCLI);

	EXCEPTION
		WHEN OTHERS THEN
		ROLLBACK;
		PM_CODERRO := SQLCODE;
		PM_TXTERRO := SQLERRM;

	end pr_CON_CLIENTE;
	
	
	PROCEDURE pr_CON_CLIENTE_INDENT( PM_CNPJ    IN NUMBER,
									 PM_CODCLI  IN NUMBER,
									 PM_CURSOR1 IN OUT TP_CURSOR,
			  						 PM_CODERRO OUT NUMBER,
			  						 PM_TXTERRO OUT VARCHAR2) AS

	BEGIN

		PM_CODERRO := 0;

		-- Abrindo Cursor
		OPEN PM_CURSOR1 FOR
		SELECT B.COD_CLIENTE, B.NOME_CLIENTE, D.DESC_TIPO, C.DESC_CLASS
		FROM 
		INDENT.R_CLIENTE_INDENT A, PRODUCAO.CLIENTE B,
		INDENT.CLASS_CLIENTE_INDENT C, INDENT.TIPO_INDENT D
		WHERE
		A.COD_CLIENTE = B.COD_CLIENTE AND
		A.TP_INDENT = D.COD_TIPO AND
		A.COD_CLASS = C.COD_CLASS AND
		B.CGC = DECODE(PM_CNPJ,0,B.CGC,PM_CNPJ) AND
		B.COD_CLIENTE = DECODE(PM_CODCLI,0,B.COD_CLIENTE,PM_CODCLI);

	EXCEPTION
		WHEN OTHERS THEN
		ROLLBACK;
		PM_CODERRO := SQLCODE;
		PM_TXTERRO := SQLERRM;

	end pr_CON_CLIENTE_INDENT;
	
	
	
	PROCEDURE pr_ACT_CLIENTE_INDENT( PM_CODCLI  IN NUMBER,
			  						 PM_ACT     IN CHAR,
			  						 PM_CODERRO OUT NUMBER,
			  						 PM_TXTERRO OUT VARCHAR2) AS

		vCOUNT NUMBER;

	BEGIN

		PM_CODERRO := 0;
		
		SELECT COUNT(*) INTO vCOUNT FROM INDENT.R_CLIENTE_INDENT
		WHERE COD_CLIENTE = PM_CODCLI;
		
		IF PM_ACT = 'I' THEN
		
			IF vCount = 0 THEN
				INSERT INTO INDENT.R_CLIENTE_INDENT
				VALUES(PM_CODCLI,1,1);
				
				INSERT INTO INDENT.LOG_R_CLIENTE_INDENT
				VALUES (PM_CODCLI,1,1,SYSDATE,'I');
				
			END IF;
			
		ELSIF PM_ACT = 'D' THEN
		
			DELETE FROM INDENT.R_CLIENTE_INDENT
			WHERE COD_CLIENTE = PM_CODCLI AND
			TP_INDENT = 1 AND
			COD_CLASS = 1;
			
			INSERT INTO INDENT.LOG_R_CLIENTE_INDENT
			VALUES (PM_CODCLI,1,1,SYSDATE,'D');
		
		END IF;
		
		COMMIT;

	EXCEPTION
		WHEN OTHERS THEN
		ROLLBACK;
		PM_CODERRO := SQLCODE;
		PM_TXTERRO := SQLERRM;

	end pr_ACT_CLIENTE_INDENT;
	
	
	PROCEDURE pr_DEL_CLIENTE_INDENT( PM_CODERRO OUT NUMBER,
			  						 PM_TXTERRO OUT VARCHAR2) AS

	BEGIN

		PM_CODERRO := 0;
		
		INSERT INTO INDENT.LOG_R_CLIENTE_INDENT
		SELECT COD_CLIENTE,TP_INDENT,COD_CLASS,SYSDATE,'D'
		FROM INDENT.R_CLIENTE_INDENT;
		
		DELETE FROM INDENT.R_CLIENTE_INDENT;
	
		COMMIT;

	EXCEPTION
		WHEN OTHERS THEN
		ROLLBACK;
		PM_CODERRO := SQLCODE;
		PM_TXTERRO := SQLERRM;

	end pr_DEL_CLIENTE_INDENT;


	PROCEDURE pr_CON_LOG_INDENT( PM_CODCLI  IN NUMBER,
								 PM_DATA	IN VARCHAR2,
								 PM_CURSOR1 IN OUT TP_CURSOR,
			  					 PM_CODERRO OUT NUMBER,
			  					 PM_TXTERRO OUT VARCHAR2) AS

	BEGIN

		PM_CODERRO := 0;

		-- Abrindo Cursor
		OPEN PM_CURSOR1 FOR
		SELECT 
		B.COD_CLIENTE, B.NOME_CLIENTE, D.DESC_TIPO, C.DESC_CLASS,
		A.DT_ALTERACAO, TP_ALTERACAO
		FROM 
		INDENT.LOG_R_CLIENTE_INDENT A, PRODUCAO.CLIENTE B,
		INDENT.CLASS_CLIENTE_INDENT C, INDENT.TIPO_INDENT D
		WHERE
		A.COD_CLIENTE = B.COD_CLIENTE AND
		A.TP_INDENT = D.COD_TIPO AND
		A.COD_CLASS = C.COD_CLASS AND
		B.COD_CLIENTE = DECODE(PM_CODCLI,0,B.COD_CLIENTE,PM_CODCLI) AND
		TRUNC(A.DT_ALTERACAO) = DECODE(PM_DATA,'0',TRUNC(A.DT_ALTERACAO),TO_DATE(PM_DATA,'DD/MM/RRRR'))
		ORDER BY DT_ALTERACAO DESC;

	EXCEPTION
		WHEN OTHERS THEN
		ROLLBACK;
		PM_CODERRO := SQLCODE;
		PM_TXTERRO := SQLERRM;

	end pr_CON_LOG_INDENT;

End PCK_CAD995;
---------------
/
